MONGO_URI=mongodb+srv://fertigo:Fertigo.ch@cluster0.whfpasm.mongodb.net/fertigo?appName=Cluster0
JWT_SECRET=fertigo_jwt_secret_2026_prod
PORT=5001
PAYREXX_INSTANCE=Fertigo
PAYREXX_SECRET=bhfY1YIBRqgTBqaO8AZ18TW0Hbvlbe
